dockerspring.data.mongodb.uri= mongodb://mongo:27000/test
spring.application.name=healthnetwork
spring.application.message=Dünyayı güzellik kurtaracak!

spring.data.mongodb.database=healthnetwork
server.address=192.168.1.26